# Application Information
VITE_BRAND_NAME=Ourenus
VITE_LOGO_SRC=https://raw.githubusercontent.com/MatinDehghanian/public-assets/refs/heads/main/icons/uranus.svg

# URLs
VITE_PANEL_DOMAIN=https://panel.example.com:8000
VITE_JSON_APPS_URL=https://raw.githubusercontent.com/MatinDehghanian/public-assets/refs/heads/main/json/os.json
VITE_SUPPORT_URL=https://t.me/YourID

# Feature Toggles
VITE_OFF_SECTIONS={"appsBox": true, "logoBox": true, "timeBox": true, "usageBox": true, "userBox": true, "supportBox": true, "configs": true}